<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MonashHomework-NewYorkCitibike2020Analysisv1_1' path='/t/davidsharp/workbooks' revision='1.0' site='davidsharp' />
  <datasources>
    <datasource caption='2020_citibike_data' inline='true' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_citibike_data' name='textscan.00pawr11jnq32n14ceu201fa695q'>
            <connection class='textscan' directory='D:/DataAnalytics/CitiBike/2020' filename='2020_citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00pawr11jnq32n14ceu201fa695q' name='2020_citibike_data.csv' table='[2020_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station Id' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station Id' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike Id' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2020_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='CF_CountFeMaleTrips' datatype='integer' name='[CF_CountMaleTrips (copy)_89509105855266820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Female&quot; THEN [Trip Duration] END)}' />
      </column>
      <column caption='CalcField_SourceCoords' datatype='spatial' name='[Calculation_1059753348185157637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Start Station Latitude], [Start Station Longitude])' />
      </column>
      <column caption='CalcField_DestCoords' datatype='spatial' name='[Calculation_1059753348185329670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([End Station Latitude], [End Station Longitude])' />
      </column>
      <column caption='CalcField_MakeLine' datatype='spatial' name='[Calculation_1059753348185423879]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1059753348185157637],[Calculation_1059753348185329670])' />
      </column>
      <column caption='CF_Distance' datatype='real' name='[Calculation_1059753348226543624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
      </column>
      <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration] / 60' />
      </column>
      <column caption='CF_Source_Dest_Different' datatype='integer' name='[Calculation_89509104952147969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Start Station Id] = [End Station Id] THEN&#13;&#10;    0&#13;&#10;ELSEIF  [Start Station Id] != [End Station Id] THEN&#13;&#10;    1&#13;&#10;END' />
      </column>
      <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='CF_CountMaleTrips' datatype='integer' name='[Calculation_89509105850146819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Male&quot; THEN [Trip Duration] END)}' />
      </column>
      <column caption='CF-Gender_Ratio' datatype='real' name='[Calculation_89509105869520901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: (SUM([Calculation_89509105850146819]) / SUM([CF_CountMaleTrips (copy)_89509105855266820]))}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_citibike_data.csv_AA6B243AD46A4C928D3C46F369978B33]' role='measure' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bike Id]' derivation='None' name='[none:Bike Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_89509105848393730]' derivation='None' name='[none:Calculation_89509105848393730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:ok]' />
          <groupfilter function='level-members' level='[none:User Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike ID Distance - Box and Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
            <column caption='CF_Distance' datatype='real' name='[Calculation_1059753348226543624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike Id]' derivation='None' name='[none:Bike Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059753348226543624]' derivation='Sum' name='[sum:Calculation_1059753348226543624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Bike Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics - Bike Stations Ranked by Avg Birth Year, Sized by Number of  Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Bike Stations Ranked by Average Birth Year, Sized by Number of Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude. Colour shows average of Birth Year. Size shows number of trips taken from that station.

This suggests that there is a younger demographic in the eastern Brooklyn-based suburbs, and the area north of Manhattan island, and that the younger demographic is taking fewer trips overall. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='CF_Distance' datatype='real' name='[Calculation_1059753348226543624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='Avg' name='[avg:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='Avg' name='[rank:avg:Birth Year:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Latitude]' />
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Longitude]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1059753348226543624]' derivation='Sum' name='[sum:Calculation_1059753348226543624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[rank:avg:Birth Year:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[avg:Birth Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics - Median Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Trip Duration by Year of Birth and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Median' name='[med:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105848393730]' derivation='None' name='[none:Calculation_89509105848393730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Birth Year:ok]' />
              <groupfilter function='empty-level' member='[none:Birth Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2004</max>
          </filter>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]</column>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:ok]</column>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Calculation_89509104949153792:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics - Number of Trips Taken by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips Taken by Year of Birth and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105848393730]' derivation='None' name='[none:Calculation_89509105848393730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[attr:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]</column>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[attr:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Gender:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Bike Stations Ranked by Gender Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude. Colour shows average of Birth Year. Size shows number of trips taken from that station.

This suggests that there is a younger demographic in the eastern Brooklyn-based suburbs, and the area north of Manhattan island, and that the younger demographic is taking fewer trips overall. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_CountFeMaleTrips' datatype='integer' name='[CF_CountMaleTrips (copy)_89509105855266820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Female&quot; THEN [Trip Duration] END)}' />
            </column>
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='CF_CountMaleTrips' datatype='integer' name='[Calculation_89509105850146819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Male&quot; THEN [Trip Duration] END)}' />
            </column>
            <column caption='CF-Gender_Ratio' datatype='real' name='[Calculation_89509105869520901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: (SUM([Calculation_89509105850146819]) / SUM([CF_CountMaleTrips (copy)_89509105855266820]))}' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='Count' name='[cnt:Start Station Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_CountMaleTrips (copy)_89509105855266820]' derivation='Sum' name='[sum:CF_CountMaleTrips (copy)_89509105855266820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105850146819]' derivation='Sum' name='[sum:Calculation_89509105850146819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105869520901]' derivation='Sum' name='[sum:Calculation_89509105869520901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105869520901:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:CF_CountMaleTrips (copy)_89509105855266820:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105850146819:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Bike Stations Ranked by Gender Usage - Where Females Exceed Males'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude. Colour shows average of Birth Year. Size shows number of trips taken from that station.

This suggests that there is a younger demographic in the eastern Brooklyn-based suburbs, and the area north of Manhattan island, and that the younger demographic is taking fewer trips overall. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_CountFeMaleTrips' datatype='integer' name='[CF_CountMaleTrips (copy)_89509105855266820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Female&quot; THEN [Trip Duration] END)}' />
            </column>
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='CF_CountMaleTrips' datatype='integer' name='[Calculation_89509105850146819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: COUNT(IF [Calculation_89509105848393730] = &quot;Male&quot; THEN [Trip Duration] END)}' />
            </column>
            <column caption='CF-Gender_Ratio' datatype='real' name='[Calculation_89509105869520901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Start Station Id]: (SUM([Calculation_89509105850146819]) / SUM([CF_CountMaleTrips (copy)_89509105855266820]))}' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='Count' name='[cnt:Start Station Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_CountMaleTrips (copy)_89509105855266820]' derivation='Sum' name='[sum:CF_CountMaleTrips (copy)_89509105855266820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105850146819]' derivation='Sum' name='[sum:Calculation_89509105850146819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105869520901]' derivation='Sum' name='[sum:Calculation_89509105869520901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105869520901:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.02</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]</column>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105869520901:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105869520901:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:CF_CountMaleTrips (copy)_89509105855266820:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105850146819:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Gender and Subscriber - Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Exclusions (Gender,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:ok]' />
                <groupfilter function='level-members' level='[none:User Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Exclusions (Gender,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Median Trip Duration in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Avg' name='[avg:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[avg:Calculation_89509104949153792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Overall Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='Count' name='[cnt:Start Station Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509105848393730]' derivation='None' name='[none:Calculation_89509105848393730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_89509105848393730:nk]' />
              <groupfilter function='member' level='[none:Calculation_89509105848393730:nk]' member='&quot;Undetermined&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Start Station Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Total Trip Duration in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Sum' name='[sum:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:ok]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509104949153792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Start Stations, Sized by Trip Count, Coloured by Median Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Bike Stations, Sized by Number of Trips Taken, Coloured by Median Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Median' name='[med:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Median' name='[med:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Trip Duration:qk]' included-values='in-range'>
            <min>120.0</min>
            <max>2020.0</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Calculation_89509104949153792:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal - Number of Trips Taken per Month with User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips Taken Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal - Number of Trips Taken per Month with User Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of Trips Taken Per Month - Coloured by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_StringGender' datatype='string' name='[Calculation_89509105848393730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Undetermined&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    WHEN 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89509105848393730]' derivation='None' name='[none:Calculation_89509105848393730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal - Total Bike Minutes, Coloured By Median Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Bike Minutes, Coloured by Median Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF Trip Duration Minutes' datatype='real' name='[Calculation_89509104949153792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Median' name='[med:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Median' name='[med:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89509104949153792]' derivation='Sum' name='[sum:Calculation_89509104949153792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Calculation_89509104949153792:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[mn:Start Time:ok]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509104949153792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes by Distance Travelled '>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
            <column caption='CF_Distance' datatype='real' name='[Calculation_1059753348226543624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike Id]' derivation='None' name='[none:Bike Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059753348226543624]' derivation='Sum' name='[sum:Calculation_1059753348226543624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' included-values='in-range'>
            <min>6503.0</min>
            <max>7468.5512520479579</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Bike Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Bike Id:ok]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Data  - Peak Hours of Trips Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Trips Taken by Hour Of The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Data - Bike Stations sized by unique bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike Id]' derivation='CountD' name='[ctd:Bike Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[ctd:Bike Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Data - Bike Stations where Start and End of Trips are Different'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Bike Stations where Start of Trip and End of Trip is different</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_Source_Dest_Different' datatype='integer' name='[Calculation_89509104952147969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Start Station Id] = [End Station Id] THEN&#13;&#10;    0&#13;&#10;ELSEIF  [Start Station Id] != [End Station Id] THEN&#13;&#10;    1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[End Station Id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509104952147969]' derivation='Sum' name='[rank:sum:Calculation_89509104952147969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Latitude]' />
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Longitude]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_89509104952147969]' derivation='Sum' name='[sum:Calculation_89509104952147969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[rank:sum:Calculation_89509104952147969:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509104952147969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Data - Bike Stations with Most Distance Reached'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Bike Stations with Greatest Observed Travelled Distance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude. Colour shows median of Trip Duration. Size shows sum of CF_Distance.The view is filtered on median of Trip Duration, which ranges from 77 to 3,293.

This suggests that the bikes stations reaching the most ground are in the inner city</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column caption='CF_Distance' datatype='real' name='[Calculation_1059753348226543624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Median' name='[med:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753348226543624]' derivation='Sum' name='[sum:Calculation_1059753348226543624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Trip Duration:qk]' included-values='in-range'>
            <min>77.0</min>
            <max>3293.0</max>
          </filter>
          <slices>
            <column>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_1059753348226543624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Data - Map - Start Stations, Sized by Trip Count, Coloured by Rank of Median Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_citibike_data' name='federated.03l54cg1rz8a6t15xwi4j1t894sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03l54cg1rz8a6t15xwi4j1t894sv'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Median' name='[rank:med:Trip Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Latitude]' />
                <order field='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[Start Station Longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[rank:med:Trip Duration:qk]' />
              <size column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[cnt:Trip Duration:qk]' />
              <tooltip column='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Citibike Analysis - Year 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Gender Analysis' id='1'>
                    <capturedDeltas>
                      <dashboard name='Gender Analysis'>
                        <zone id='21'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- We can see that Males vastly outstrip Females in overall ridership</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- The threshold for a &quot;pink&quot; station is 1.5 male riders to 1 female rider, so most of the &quot;Pink&quot; stations are still male oriented! </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- Female trips are slightly longer than male trips on average </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Gender Analysis (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Gender - Bike Stations Ranked by Gender Usage - Where Females Exceed Males'>
                      </worksheet>
                      <dashboard name='Gender Analysis (2)'>
                        <zone id='21'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- This map displays the number of Bike Stations where Female ridership is greater than Male ridership</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- There are only </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>5</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'> bike stations where </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Female</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'> ridership is </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>greater than</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'> (or equal to) </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Male</run>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'> ridership.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Demographic Analysis' id='3' />
                  <story-point captured-sheet='Seasonal Analysis' id='4' />
                  <story-point captured-sheet='Trip Data Analysis' id='5'>
                    <capturedDeltas>
                      <dashboard name='Trip Data Analysis'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontname='Tableau Semibold' fontsize='14'>- Manhattan and the central area of New York is clearly the most popular area for the Citibike service</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Semibold' fontsize='14'>- Median Trip Duration increases near waterways, central park, the financial district, and the suburbs</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Semibold' fontsize='14'>- Median Trip Duration decreases in the central Manhattan area </run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Semibold' fontsize='14'>- Peak hours for the service are clearly daylight hours, however there is moderate use up until about 1am</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Semibold' fontsize='14'>- Most Popular riding time is in the afternoon and early evening, particularly in the summer and autumn months</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Roaming Bikes Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Trip Data - Bike Stations with Most Distance Reached'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Demographics - Bike Stations Ranked by Avg Birth Year, Sized by Number of  Trips' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='36500' id='8' name='Demographics - Number of Trips Taken by Age' w='49200' x='50000' y='62500'>
                  </zone>
                  <zone h='37000' id='9' name='Demographics - Median Trip Duration by Age' w='49200' x='50000' y='25500'>
                  </zone>
                  <zone forceUpdate='true' h='24500' id='15' type-v2='text' w='49200' x='50000' y='1000'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- We can see that most younger riders are in the suburbs, away from Manhattan</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- Ridership clearly peaks in the 25 - 40 age bracket</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='14' name='Demographics - Bike Stations Ranked by Avg Birth Year, Sized by Number of  Trips' pane-specification-id='1' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[rank:avg:Birth Year:qk]' single-line='false' type-v2='color' w='18000' x='1800' y='11250' />
      </zones>
    </dashboard>
    <dashboard name='Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='19750' id='9' name='Gender - Total Trip Duration in Minutes' w='43350' x='55850' y='58375'>
                </zone>
                <zone h='98000' id='11' name='Gender - Bike Stations Ranked by Gender Usage' w='55050' x='800' y='1000'>
                </zone>
                <zone h='20875' id='16' name='Gender - Median Trip Duration in Minutes' w='43350' x='55850' y='78125'>
                </zone>
                <zone h='19625' id='20' name='Gender - Overall Trip Count' w='43350' x='55850' y='38750'>
                </zone>
                <zone forceUpdate='true' h='37750' id='21' type-v2='text' w='43350' x='55850' y='1000'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- We can see that Males vastly outstrip Females in overall ridership</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- The threshold for a &quot;pink&quot; station is 1.5 male riders to 1 female rider, so many of the &quot;Pink&quot; stations are still male oriented! </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- Female trips are slightly longer than male trips on average </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='15' name='Gender - Bike Stations Ranked by Gender Usage' pane-specification-id='1' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[sum:Calculation_89509105869520901:qk]' single-line='true' type-v2='color' w='20200' x='1500' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Gender Analysis (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='19750' id='9' name='Gender - Total Trip Duration in Minutes' w='43351' x='55849' y='58375'>
                  </zone>
                  <zone h='20875' id='16' name='Gender - Median Trip Duration in Minutes' w='43351' x='55849' y='78125'>
                  </zone>
                  <zone h='19626' id='20' name='Gender - Overall Trip Count' w='43351' x='55849' y='38749'>
                  </zone>
                  <zone forceUpdate='true' h='37749' id='21' type-v2='text' w='43351' x='55849' y='1000'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- This map displays the number of Bike Stations where Female ridership is greater than Male ridership</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>- As we can see, there are only 5 bike stations where Female ridership is greater than (or equal to) Male ridership.</run>
                    </formatted-text>
                  </zone>
                  <zone h='98000' id='24' name='Gender - Bike Stations Ranked by Gender Usage - Where Females Exceed Males' w='55049' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Roaming Bikes Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='74000' id='3' name='Trip Data - Bike Stations where Start and End of Trips are Different' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='10' name='Trip Data - Bike Stations with Most Distance Reached' w='49200' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='24000' id='11' type-v2='text' w='98400' x='800' y='75000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='15'>- Determining full distance data is not possible without GPS tracking, we can only calculate distance between start and end stations</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='15'>- We can calculate where Starting Bike Stations differs to Ending Bike Stations</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='15'>- The bike stations around the Manhattan area, the area around Central Park, and parts of inner Brooklyn, clearly have a higher rate of bike turnover</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seasonal Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='49000' id='3' name='Seasonal - Total Bike Minutes, Coloured By Median Trip Duration' w='98400' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='12' name='Seasonal - Number of Trips Taken per Month with User Type (2)' w='58196' x='800' y='1000'>
                      </zone>
                      <zone forceUpdate='true' h='49000' id='13' type-v2='text' w='40204' x='58996' y='1000'>
                        <formatted-text>
                          <run fontname='Tableau Semibold' fontsize='15'>- Ridership clearly peaks in the Summer and Autumn months</run>
                          <run>&#10;&#10;</run>
                          <run fontname='Tableau Semibold' fontsize='15'>- May has the highest Median Trip Duration, followed by June</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='18' name='Seasonal - Number of Trips Taken per Month with User Type (2)' pane-specification-id='0' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[none:Calculation_89509105848393730:nk]' type-v2='color' w='14000' x='10300' y='8125' />
        <zone h='7375' id='21' name='Seasonal - Total Bike Minutes, Coloured By Median Trip Duration' pane-specification-id='4' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Calculation_89509104949153792:qk]' type-v2='color' w='18900' x='74200' y='53125' />
      </zones>
    </dashboard>
    <dashboard name='Trip Data Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map - Start Stations, Sized by Trip Count, Coloured by Median Duration' w='49200' x='800' y='1000'>
              </zone>
              <zone h='52875' id='10' name='Trip Data  - Peak Hours of Trips Taken' w='49200' x='50000' y='46125'>
              </zone>
              <zone forceUpdate='true' h='45125' id='12' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='15'>- Manhattan and the central area of New York is clearly the most popular area for the Citibike service</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='15'>- Median Trip Duration decreases in the central Manhattan area </run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='15'>- Median Trip Duration increases near waterways, central park, the financial district, and the suburbs</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='15'>- Peak hours for the service are clearly daylight hours, however there is moderate use up until about 1am</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='11' name='Trip Data  - Peak Hours of Trips Taken' pane-specification-id='0' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[mn:Start Time:ok]' type-v2='color' w='14000' x='56900' y='52125' />
        <zone h='9500' id='9' name='Map - Start Stations, Sized by Trip Count, Coloured by Median Duration' pane-specification-id='0' param='[federated.03l54cg1rz8a6t15xwi4j1t894sv].[med:Calculation_89509104949153792:qk]' type-v2='color' w='14000' x='2800' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
